SHEET 11 dims A1:S24
  1 |   8-1.  발전원별 에너지원별 발전설비(2023)
  2 | 
 (단위 : kW) | Generation Capacity by Plant Type and Energy Source |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 (단위 : kW)
  3 |              발전원
        Plant Type


 에너지원
Energy Source | 수   력   Hydro |  |  |  | 기   력 Steam |  |  |  |  | 복 합 화 력
Combined cycle |  |  | 내연력

Internal
Combustion | 원자력

Nuclear
 | 집단

Group
energy | 신재생1)

New&Renewable energy | 기타

Others | 총 계

Total
  4 |  | 일     반
General | 양      수
Pumping | 소 수 력
Small hydro | 계
Total | 무  연  탄
Anthracite coal | 유  연  탄
Bituminous coal | 중       유
Heavy oil | L  N  G | 계
Total | L  N  G | 유류
Oil | 계
Total
  5 | 양수
Pumping | - | 4700000 | - | 4700000 | - | - | - | - | - | - | - | - | - | - | - | - | - | 4700000
  6 | 무연탄
Anthracite coal | - | - | - | - | 360000 | - | - | - | 360000 | - | - | - | - | - | - | - | - | 360000
  7 | 유연탄
Bituminous coal | - | - | - | - | - | 37118728 | - | - | 37118728 | - | - | - | - | - | 1096501.5 | - | - | 38215229.5
  8 | 유류
Oil | - | - | - | - | - | 0 | - | 0 | 0 | 0 | 612045 | 612045 | 136550 | - | 108700 | - | - | 857295
  9 | LNG | - | - | - | - | - | - | - | 1400000 | 1400000 | 33426207 | 0 | 33426207 | - | - | 8365082 | - | - | 43191289
 10 | 원자력
Nuclear | - | - | - | - | - | - | - | - | - | - | - | - | - | 24650000 | - | - | - | 24650000
 11 | 기타
Others | - | - | - | - | - | 0 | - | - | 0 | 0 | - | 0 | - | - | 88000 | - | 370935 | 458935
 12 | 소계 | - | 4700000 | - | 4700000 | 360000 | 37118728 | - | 1400000 | 38878728 | 33426207 | 612045 | 34038252 | 136550 | 24650000 | 9658283.5 | - | 370935 | 112432748.5
 13 | 수력
Hydro | 1599980 | - | 217016.4 | 1816996.4 | - | - | - | - | - | - | - | - | - | - | - | - | - | 1816996.4
 14 | 태양 에너지
Solar | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 23947073.607 | - | 23947073.607
 15 | 풍력
Wind | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 2151362 | - | 2151362
 16 | 해양 에너지
Ocean | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 255580 | - | 255580
 17 | 바이오 에너지
Bio | - | - | - | - | 40000 | 389930 | - | - | 429930 | - | - | - | 0 | - | 162722.5 | 1811571 | - | 2404223.5
 18 | 연료전지
Fuel Cell | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 1066594 | - | 1066594
 19 | 석탄액화가스
IGCC | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 346330 | - | 346330
 20 | 신재생 계 | 1599980 | - | 217016.4 | 1816996.4 | 40000 | 389930 | - | - | 429930 | - | - | - | 0 | - | 162722.5 | 29578510.607 | - | 31988159.507
 21 | 총      계
Total | 1599980 | 4700000 | 217016.4 | 6516996.4 | 400000 | 37508658 | - | 1400000 | 39308658 | 33426207 | 612045 | 34038252 | 136550 | 24650000 | 9821006 | 29578510.607 | 370935 | 144420908.007
 22 |   ※ 발전설비는 자가용을 제외한 사업자용만 집계 |  |  |  |  |  |  |  |  |  1) 신재생 : 일반수력, 소수력 미포함(수력으로 별도 분류)
 23 |  |  |  |  |  |  |  |  |  |  2) 기타 : 증류탑폐열, 여열회수, 천연가스압터빈, 부생가스, 폐기물에너지
 24 |  |  |  |  |  |  |  |  |  |     - 신재생에너지법 개정으로 폐기물에너지를 '20.1월부터 신재생에서 기타로 분류
