SHEET 13 dims A1:C101
  1 |  | 시점 | 2023
  2 | 발전소별
  3 | 합계 |  | 34174802
  4 | 도서 |  | 616529
  5 | 제주내연 |  | 40000
  6 | 제주GT |  | 0
  7 | 울릉도 |  | 18500
  8 | 조도 |  | 3400
  9 | 흑산도 |  | 4000
 10 | 추자도 |  | 5500
 11 | 남제주
 12 | 거문도 |  | 4500
 13 | 덕적도 |  | 2900
 14 | 위도 |  | 2850
 15 | 한림복합 |  | 105000
 16 | 백령도 |  | 15000
 17 | 대청도 |  | 3550
 18 | 소청도 |  | 2400
 19 | 연평도 |  | 7700
 20 | 자월도 |  | 1650
 21 | 홍도 |  | 2350
 22 | 비양도 |  | 240
 23 | 덕우도 |  | 390
 24 | 여서도 |  | 240
 25 | 가파도 |  | 450
 26 | 신시도
 27 | 비안도 |  | 450
 28 | 연도 |  | 600
 29 | 어청도 |  | 1250
 30 | 장자도
 31 | 개야도 |  | 1500
 32 | 외연도 |  | 750
 33 | 삽시도 |  | 1600
 34 | 대모도
 35 | 승봉도 |  | 1950
 36 | 풍도 |  | 450
 37 | 가의도 |  | 240
 38 | 가거도 |  | 1800
 39 | 여자도 |  | 450
 40 | 추도 |  | 280
 41 | 매물도 |  | 450
 42 | 어의도 |  | 160
 43 | 수우도 |  | 160
 44 | 장고도 |  | 450
 45 | 고대도 |  | 400
 46 | 문갑도 |  | 240
 47 | 성남도 |  | 160
 48 | 독거도 |  | 160
 49 | 호도 |  | 600
 50 | 녹도
 51 | 낙월도 |  | 750
 52 | 송이도 |  | 300
 53 | 구자도 |  | 240
 54 | 슬도 |  | 240
 55 | 시산도 |  | 750
 56 | 득량도 |  | 300
 57 | 어룡도 |  | 240
 58 | 상화도 |  | 240
 59 | 손죽도 |  | 300
 60 | 왕등도 |  | 240
 61 | 울도 |  | 240
 62 | 초도 |  | 750
 63 | 평도 |  | 240
 64 | 화도 |  | 240
 65 | 소연평도 |  | 600
 66 | 외도 |  | 220
 67 | 영산도 |  | 240
 68 | 마라도 |  | 700
 69 | 제주복합 |  | 228734
 70 | 남제주복합 |  | 146245
 71 | 계통 |  | 33558273
 72 | 울산복합 |  | 2071900
 73 | 서인천복합 |  | 1800000
 74 | 신인천복합 |  | 1800000
 75 | 안양복합
 76 | 분당복합 |  | 922064
 77 | 평택복합 |  | 868500
 78 | 부천복합
 79 | 일산복합 |  | 900000
 80 | 포스코복합 |  | 3176000
 81 | 보령복합 |  | 1350000
 82 | 당진복합 |  | 2261750
 83 | 부산복합 |  | 1800000
 84 | 율촌복합 |  | 1389700
 85 | 인천복합 |  | 1462447
 86 | 광양복합 |  | 989200
 87 | 대산복합 |  | 465800
 88 | 군산복합 |  | 718400
 89 | 영월복합 |  | 848000
 90 | 오성복합 |  | 769830
 91 | 안동복합 |  | 361600
 92 | 포천복합 |  | 1450000
 93 | 안산복합 |  | 751200
 94 | 동두천복합 |  | 1716800
 95 | 파주문산복합 |  | 1695200
 96 | 포천천연복합 |  | 874200
 97 | 부산정관에너지 |  | 45836
 98 | 영남파워 |  | 442800
 99 | 서울복합 |  | 738346
100 | 신평택복합 |  | 863300
101 | 여주복합 |  | 1025400
