SHEET 11 dims A1:C230
  1 |  | 시점 | 2023
  2 | 발전소별
  3 | 합계 |  | 6512423
  4 | 양수 |  | 4700000
  5 | 청평양수 |  | 400000
  6 | 삼랑진양수 |  | 600000
  7 | 무주양수 |  | 600000
  8 | 산청양수 |  | 700000
  9 | 양양양수 |  | 1000000
 10 | 청송양수 |  | 600000
 11 | 예천양수 |  | 800000
 12 | 일반수력 |  | 1581980
 13 | 화천 |  | 108000
 14 | 춘천 |  | 62280
 15 | 의암 |  | 48000
 16 | 청평 |  | 140100
 17 | 팔당 |  | 120000
 18 | 칠보 |  | 35000
 19 | 강릉 |  | 82000
 20 | 충주 |  | 400000
 21 | 소양강 |  | 200000
 22 | 안동 |  | 90000
 23 | 대청 |  | 90000
 24 | 합천 |  | 100000
 25 | 주암 |  | 22500
 26 | 임하 |  | 50000
 27 | 남강
 28 | 용담 |  | 22100
 29 | 충주제2수력 |  | 12000
 30 | 소수력 |  | 249425.4
 31 | 보성강 |  | 4500
 32 | 괴산 |  | 2600
 33 | 강림 |  | 450
 34 | 추산
 35 | 양양양수소수력 |  | 1400
 36 | 무주양수소수력 |  | 400
 37 | 산청양수소수력 |  | 995
 38 | 산청양수소수력#1
 39 | 산천양수소수력#2
 40 | 삼천포해양 |  | 5000
 41 | 보령화력소수력#2 |  | 2500
 42 | 태안 |  | 7200
 43 | 영흥해양 |  | 3000
 44 | 영천 |  | 1000
 45 | 밀양 |  | 1300
 46 | 광천 |  | 450
 47 | 반변 |  | 1060
 48 | 보령 |  | 701
 49 | 부안 |  | 193
 50 | 용담 |  | 6230
 51 | 운문 |  | 360
 52 | 횡성 |  | 1000
 53 | 성남 |  | 340
 54 | 장흥 |  | 800
 55 | 안동 |  | 1500
 56 | 당진
 57 | 서리보 |  | 1500
 58 | 탑정 |  | 320
 59 | 행원 |  | 60
 60 | 경천#2 |  | 2100
 61 | 대곡 |  | 300
 62 | 합천
 63 | 달방 |  | 170
 64 | 주암 |  | 1000
 65 | 대청댐 |  | 800
 66 | 성남제2 |  | 360
 67 | 영월
 68 | 덕송
 69 | 정선 |  | 1920
 70 | 대아(순천시)
 71 | 경천 |  | 800
 72 | 포천
 73 | 임기 |  | 1200
 74 | 성주 |  | 1800
 75 | 정읍
 76 | 방우리 |  | 2200
 77 | 소천 |  | 2400
 78 | 봉화 |  | 2100
 79 | 금강 |  | 1350
 80 | 한석
 81 | 산내 |  | 820
 82 | 동화 |  | 1000
 83 | 천상 |  | -
 84 | 장성 |  | 1392
 85 | 하동호 |  | 825
 86 | 담양 |  | 1274
 87 | 백곡 |  | 430
 88 | 원정수 |  | 600
 89 | 고문 |  | 1500
 90 | 홍익동진
 91 | 율현 |  | 560
 92 | 경천지구 |  | 440
 93 | 울돌목조류
 94 | 보성 |  | 1100
 95 | 보령화력소수력#1 |  | 5000
 96 | 고산 |  | 560
 97 | 군위 |  | 500
 98 | 농어촌공사 |  | 490
 99 | 횡성댐2 |  | 300
100 | 극동 |  | 1500
101 | 세종보 |  | 2310
102 | 삿갓보 |  | 400
103 | 용림 |  | 600
104 | 원통보 |  | 200
105 | 판교
106 | 영흥해양#2 |  | 4599
107 | 강정고령보 |  | 3000
108 | 강천보 |  | 4950
109 | 구미보 |  | 3000
110 | 공주보 |  | 3000
111 | 물야 |  | 410
112 | 백제보 |  | 2640
113 | 솔향강릉 |  | 340
114 | 승촌보 |  | 800
115 | 예천양수 |  | 900
116 | 이포보 |  | 3000
117 | 죽산보 |  | 1220
118 | 토평 |  | 45
119 | 궁평 |  | 180
120 | 낙단보 |  | 3000
121 | 달성보 |  | 2856
122 | 동상 |  | 590
123 | 상주보 |  | 3000
124 | 여주보 |  | 4950
125 | 예당 |  | 480
126 | 오봉지구 |  | 530
127 | 주암역조정지댐 |  | 55
128 | 칠곡보 |  | 3000
129 | 함안보 |  | 5000
130 | 합천·창녕보 |  | 5000
131 | 자인정수 |  | 65
132 | 광주호 |  | 240
133 | 안계 |  | 990
134 | 극동제2 |  | 750
135 | KC하이드로 |  | 800
136 | 정우#2 |  | 75
137 | 장성호 |  | 1392
138 | 개취보 |  | 420
139 | 부항댐 |  | 600
140 | 리오에너지 |  | 10
141 | 회동댐 |  | 0
142 | 노량진 |  | 300
143 | 가북 |  | 650
144 | 금계 |  | 280
145 | 낙덕 |  | 60
146 | 백운제#1 |  | 160
147 | 구만#1 |  | 170
148 | 덕남정수장 |  | 270
149 | 영흥해양#3 |  | 5000
150 | 고수 |  | 99
151 | 죽전 |  | 190
152 | 당진화력2
153 | 서포 |  | 350
154 | 성덕댐 |  | 230
155 | 운서보 |  | 400
156 | 남강 |  | 18000
157 | 소전
158 | 용담고산 |  | 0
159 | 북창보 |  | 430
160 | 잠곡 |  | 465
161 | 희광에너지 |  | 98
162 | 동화#1 |  | 600
163 | 구이 |  | 360
164 | 불갑호 |  | 600
165 | 동화정수장 |  | 120
166 | 케이디이
167 | 유량몰이부산
168 | 오태 |  | 189
169 | 문경당포 |  | 220
170 | 유량몰이서울서남
171 | 솔라유니캐트
172 | 자연에너지 |  | 35
173 | 단산 |  | 250
174 | 북평해양 |  | 4872
175 | 맹동 |  | 360
176 | 보청 |  | 350
177 | 용연정수장 |  | 760
178 | 용담고산#1 |  | 800
179 | 섬진강댐 |  | 1650
180 | 영주 |  | 5000
181 | 창녕
182 | 주월 |  | 50
183 | 신보령 |  | 5000
184 | 목동탄소제로마을 |  | 99
185 | 일산정수장 |  | 250
186 | 유량몰이서울중랑 |  | 16
187 | 삼척그린파워해양 |  | 2750
188 | 묘곡지구 |  | 250
189 | 대청댐2 |  | 900
190 | 금광 |  | 360
191 | 합천2 |  | 1800
192 | 양구동면정수장 |  | 180
193 | 대산 |  | 19.4
194 | 도원 |  | 180
195 | 예천양수미니 |  | 25
196 | 비룡 |  | 600
197 | 소향 |  | 3000
198 | 하이드로에너지 |  | 9
199 | 신손항 |  | 150
200 | 대아(해남군) |  | 15
201 | 단양수중보 |  | 2400
202 | 별빛 |  | 609
203 | 대정1 |  | 50
204 | 애플에너지 |  | 2800
205 | 보현산댐 |  | 170
206 | 유량몰이 대구영천
207 | 의신1호 |  | 40
208 | 의신2호 |  | 40
209 | 남사배수지 |  | 54
210 | 어승생 |  | 287
211 | 영풍
212 | 양양양수신소수력 |  | 150
213 | 읍애 |  | 177
214 | 신서천화력 |  | 2586
215 | 고성 |  | 5000
216 | 상율목 |  | 80
217 | 한국해양소수력
218 | 한일종합기계 |  | 100
219 | 아진수산
220 | 충주3 |  | 5000
221 | 남강(2) |  | 18000
222 | 아진2호 |  | 13
223 | MD신지1호 |  | 12
224 | 정우 |  | 2000
225 | 단양 |  | 2214
226 | 동진 |  | 850
227 | 가보소수력제1호 |  | 45
228 | 가보소수력제2호 |  | 30
229 | 울릉도 |  | 600
230 | 울릉도 |  | 100
